<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="CRANE-X7 with Table">
    <scene>
      <shadows>0</shadows>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="box_1">
      <include>
        <uri>model://box_1</uri>
      </include>

      <pose>0.70 -0.30 0 0 0 0</pose>
    </model>

    <model name="box_2">
      <include>
        <uri>model://box_1</uri>
      </include>

      <pose>0.70 0.0 0 0 0 0</pose>
    </model>

    <model name="box_3">
      <include>
        <uri>model://box_1</uri>
      </include>

      <pose>0.70 0.3 0 0 0 0</pose>
    </model>

    <model name="cube_red">
      <include>
        <uri>model://cube_red</uri>
      </include>

      <pose>0.25 0.175 0 0 0 0</pose>
    </model>

    <model name="cube_blue">
      <include>
        <uri>model://cube_blue</uri>
      </include>

      <pose>0.15 0.175 0 0 0 0</pose>
    </model>

    <model name="cube_yellow">
      <include>
        <uri>model://cube_yellow</uri>
      </include>

      <pose>0.25 0.275 0 0 0 0</pose>
    </model>

    <model name="cube_green">
      <include>
        <uri>model://cube_green</uri>
      </include>

      <pose>0.15 0.275 0 0 0 0</pose>
    </model>

     <model name="cube_red2">
      <include>
        <uri>model://cube_red</uri>
      </include>

      <pose>0.35 0.275 0 0 0 0</pose>
    </model>

     <model name="cube_green2">
      <include>
        <uri>model://cube_green</uri>
      </include>

      <pose>0.35 0.175 0 0 0 0</pose>
    </model>

      <static>1</static>
    </model>

    <model name="ground_plane">
      <include>
        <uri>model://ground_plane</uri>
      </include>

      <joint name='ground_joint' type='fixed'>
        <parent>ground_plane::link</parent>
        <child>table::link</child>
      </joint>
    </model>
  </world>
</sdf>
